SECRET_KEY=django-insecure-%7m0ggrgb^5&^@o&37qju3x&7!^9ump(r_k+4-ub02wb=#=b+3
DEBUG=True

NAME=DZ_24
USER=postgres
PASSWORD=123456
HOST=5432
PORT=localhost

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CELERY_BROKER_URL=
TELEGRAM_BOT_TOKEN=